<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AKV-45-TDj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="xpw-vU-IUi">
            <objects>
                <tableViewController id="bRd-dd-gVX" customClass="KBSTodoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TKe-02-Bcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItem" textLabel="hAi-ke-rwj" style="IBUITableViewCellStyleDefault" id="0NQ-Vg-tGO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NQ-Vg-tGO" id="5lA-mg-aRM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TODO 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAi-ke-rwj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bRd-dd-gVX" id="pIH-E5-gV0"/>
                            <outlet property="delegate" destination="bRd-dd-gVX" id="NJ1-fh-A1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2rH-IO-rPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Wc-Ty-VOB">
                            <connections>
                                <segue destination="z9U-lX-JNG" kind="modal" id="lrT-OD-u4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiX-tn-r99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="24"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="zAV-fi-pU1">
            <objects>
                <viewController id="BMu-P2-5fP" customClass="KBSTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24y-3J-uw5"/>
                        <viewControllerLayoutGuide type="bottom" id="TH3-bj-zx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3z-Fh-hMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20S-Vx-qIs">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="20S-Vx-qIs" secondAttribute="trailing" constant="20" id="3Zu-mM-VfQ"/>
                            <constraint firstItem="20S-Vx-qIs" firstAttribute="top" secondItem="24y-3J-uw5" secondAttribute="bottom" constant="84" id="4bX-lA-jGv"/>
                            <constraint firstItem="20S-Vx-qIs" firstAttribute="leading" secondItem="g3z-Fh-hMr" secondAttribute="leading" constant="20" id="OTS-oL-qBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8a-uK-Jef">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dfe-qe-gHV">
                            <connections>
                                <segue destination="fOm-Sg-YH6" kind="unwind" unwindAction="unwindToList:" id="ayS-gD-Q25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xGe-va-jmZ">
                            <connections>
                                <segue destination="fOm-Sg-YH6" kind="unwind" unwindAction="unwindToList:" id="dcP-cr-K7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xGe-va-jmZ" id="31Y-z4-dVt"/>
                        <outlet property="textField" destination="20S-Vx-qIs" id="fxB-ei-rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asi-VN-gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOm-Sg-YH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3059" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDh-9L-ykN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9U-lX-JNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ai-6w-mUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMu-P2-5fP" kind="relationship" relationship="rootViewController" id="51D-lT-pTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-Sw-kxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4b-5q-ptX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKV-45-TDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CY-kD-8rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRd-dd-gVX" kind="relationship" relationship="rootViewController" id="JvO-bV-oBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-dZ-jD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
